<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Résumé | Colin Thompson</title>
        <link rel="stylesheet" href="resume.css" type="text/css">
        <link rel="icon" href="favicon.png" type="image/png">
    </head>
    <body>
        <div id="page">
            <div id="content">
                <h1>Colin Thompson</h1>
                <div id="contact-info" class="clear">
                    <span class="left"><span class="bold title">Email:</span> example@example.com</span>
                    <span class="right"><span class="bold title">Phone:</span> ***-***-****</span>
                </div>

                <br><br>

                <div id="education">
                    <h2>Education</h2>
                    <div class="clear title">
                        <div class="left">
                            <span class="bold">Bachelor of Science in Computer Science</span><br>
                            <span class="bold">Brigham Young University,</span> Provo, UT
                        </div>
                        <span class="right">December 2015</span>
                    </div>
                    <div class="indented-hanging-indent">
                        <span class="bold title">Related Courses:</span>
                        Artificial&nbsp;<wbr>Intelligence, Computer&nbsp;<wbr>Security, Graphics&nbsp;&amp;&nbsp;Image&nbsp;<wbr class="long">Processing, Machine&nbsp;<wbr>Learning, Software&nbsp;<wbr>Engineering, Data&nbsp;<wbr>Mining, Database&nbsp;<wbr>Modeling, Software&nbsp;<wbr class="long">Design&nbsp;&amp;&nbsp;Testing, Internet&nbsp;<wbr>Programming, Algorithm&nbsp;<wbr>Analysis, Computation&nbsp;<wbr>Theory, Discrete&nbsp;<wbr>Math, Data&nbsp;<wbr>Structures
                    </div>
                </div>

                <br><br>

                <div id="skills">
                    <h2>Skills</h2>
                    <div class="hanging-indent"><span class="bold title">Languages:</span> Python, Java, C++, C, C#, SQL, HTML5/CSS, JavaScript, Bash, VBA, etc.</div>
                    <div class="hanging-indent"><span class="bold title">Operating Systems:</span> Linux and Windows</div>
                    <div class="hanging-indent"><span class="bold title">Other:</span> Version control with Git and Subversion</div>
                </div>

                <br><br>

                <div id="experience">
                    <h2>Experience</h2>

                    <div class="title clear">
                        <span class="left"><span class="bold">CS Grader</span>, Brigham Young University, Provo, UT</span>
                        <span class="right">September 2015-December 2015</span>
                    </div>
                    <ul>
                        <li>Grader for Intro to Artificial Intelligence computer science course</li>
                        <li>Graded written assignments</li>
                    </ul>

                    <br>

                    <div class="title clear">
                        <span class="left"><span class="bold">CS Teaching Assistant</span>, Brigham Young University, Provo, UT</span>
                        <span class="right">January 2014-April 2014</span>
                    </div>
                    <ul>
                        <li>Teaching assistant for Discrete Structures computer science course</li>
                        <li>Helped students understand math and programming concepts</li>
                        <li>Helped students write code in C++</li>
                        <li>Graded written and programming assignments</li>
                    </ul>

                    <br>

                    <div class="title clear">
                        <span class="left"><span class="bold">HR Technical Intern</span>, TriQuint Semiconductor, Hillsboro, OR</span>
                        <span class="right">August 2013</span>
                    </div>
                    <ul>
                        <li>Simplified reporting procedures and systems for HR department</li>
                        <li>Developed reports using Excel VBA</li>
                        <li>Created and maintained HTML letter templates</li>
                        <li>Coordinated scheduling of meetings with external company about a new recruiting tool</li>
                    </ul>

                    <br>

                    <div class="title clear">
                        <span class="left"><span class="bold">Software Intern</span>, Welch Allyn, Beaverton, OR</span>
                        <span class="right">June 2010–August 2010</span>
                    </div>
                    <ul>
                        <li>Worked with senior engineers who were designing and testing a medical device</li>
                        <li>Developed an internal debugging tool in C# to allow for easier hardware debugging of the device, resulting in higher developer efficiency</li>
                    </ul>
                </div>

            </div>
        </div>
    </body>
</html>
